/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package svt;

import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.JOptionPane;
import javax.swing.ButtonGroup;
import java.awt.event.ComponentEvent;
import java.awt.event.ComponentAdapter;
import java.util.Random;
import java.awt.event.KeyEvent;
import java.awt.Toolkit;
import java.awt.Dimension;

/**
 *
 * @author the-scrabi
 */
public class MainWindow extends javax.swing.JFrame {
    private final String nothing = new String("Warning: nothing to ask");
    
    private final JFileChooser fileDialog = new JFileChooser();
    private final EditDialog editDialog = new EditDialog();
    private final Random random = new Random();
    private int currentIndex = 0;
    
    
    private final FileNameExtensionFilter filter = new FileNameExtensionFilter("SchabiVocFile SVF", "svf");
    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        setLocation((dim.width - size().width)/2, (dim.height - size().height)/2);
        
        ButtonGroup radioGroup = new ButtonGroup();
        radioGroup.add(deRadio);
        radioGroup.add(edRadio);
        edRadio.setSelected(true);
        
        editDialog.addComponentListener(new ComponentAdapter() { 
            public void componentHidden(ComponentEvent e) {
                nextQuestion();
            }
        });
    }
    
    public void commandLoad(String f) {
        editDialog.commandLoad(f);
        nextQuestion();
    }
    
    private void nextQuestion() {
        if(editDialog.english.isEmpty()) {
            System.out.println(nothing);
            return;
        }
        int s = editDialog.english.size();
        int r = random.nextInt(s);
        currentIndex = r;
        if(edRadio.isSelected())
            searchedLabel.setText(editDialog.english.get(r));
        else
            searchedLabel.setText(editDialog.deutsch.get(r));
        answerBox.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        warningDialog = new javax.swing.JDialog();
        searchedLabel = new javax.swing.JLabel();
        answerBox = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        newItem = new javax.swing.JMenuItem();
        editItem = new javax.swing.JMenuItem();
        loadItem = new javax.swing.JMenuItem();
        saveItem = new javax.swing.JMenuItem();
        exitItem = new javax.swing.JMenuItem();
        settingsMenu = new javax.swing.JMenu();
        edRadio = new javax.swing.JRadioButtonMenuItem();
        deRadio = new javax.swing.JRadioButtonMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setName("mainFrame"); // NOI18N
        setPreferredSize(new java.awt.Dimension(400, 200));
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        searchedLabel.setText("English");
        searchedLabel.setPreferredSize(new java.awt.Dimension(100, 15));
        getContentPane().add(searchedLabel);

        answerBox.setText("Deutsch");
        answerBox.setMinimumSize(new java.awt.Dimension(200, 200));
        answerBox.setPreferredSize(new java.awt.Dimension(100, 27));
        answerBox.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                answerBoxMouseClicked(evt);
            }
        });
        answerBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                answerBoxKeyTyped(evt);
            }
        });
        getContentPane().add(answerBox);

        jMenu1.setText("File");

        newItem.setText("New");
        newItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newItemActionPerformed(evt);
            }
        });
        jMenu1.add(newItem);

        editItem.setText("Edit");
        editItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editItemActionPerformed(evt);
            }
        });
        jMenu1.add(editItem);

        loadItem.setText("Load");
        loadItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadItemActionPerformed(evt);
            }
        });
        jMenu1.add(loadItem);

        saveItem.setText("Save As");
        saveItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveItemActionPerformed(evt);
            }
        });
        jMenu1.add(saveItem);

        exitItem.setText("Exit");
        exitItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitItemActionPerformed(evt);
            }
        });
        jMenu1.add(exitItem);

        jMenuBar1.add(jMenu1);

        settingsMenu.setText("Settings");

        edRadio.setSelected(true);
        edRadio.setText("English -> Deutsch");
        edRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edRadioActionPerformed(evt);
            }
        });
        settingsMenu.add(edRadio);

        deRadio.setSelected(true);
        deRadio.setText("Deutsch -> English");
        deRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deRadioActionPerformed(evt);
            }
        });
        settingsMenu.add(deRadio);

        jMenuBar1.add(settingsMenu);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitItemActionPerformed

    private void newItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newItemActionPerformed
        Object[] options = { "Ok", "Cancel" };
        int a = JOptionPane.showOptionDialog(null, "Do you realy want to create a new List? All date will be lost!!!",
                "Create a new List", JOptionPane.YES_NO_OPTION, JOptionPane.PLAIN_MESSAGE, null, options, editDialog);
        if(a == 0) {
            editDialog.newValue();
            editDialog.show();
        }
    }//GEN-LAST:event_newItemActionPerformed

    private void editItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editItemActionPerformed
        editDialog.show();
    }//GEN-LAST:event_editItemActionPerformed

    private void answerBoxKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_answerBoxKeyTyped
        if(editDialog.english.isEmpty()) {
            System.out.println(nothing);
            return;
        }
        if(evt.getKeyChar() == KeyEvent.VK_ENTER) {
            String q, a, s;
            if(edRadio.isSelected()) {
                q = editDialog.english.get(currentIndex);
                s = editDialog.deutsch.get(currentIndex);
                a = answerBox.getText();
            } else {
                q = editDialog.deutsch.get(currentIndex);
                s = editDialog.english.get(currentIndex);
                a = answerBox.getText();
            }
            
            if(a.equals(s))
                nextQuestion();
            else
                System.out.println("Wright answer was: " + q + " = " + s);
        }          
    }//GEN-LAST:event_answerBoxKeyTyped

    private void saveItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveItemActionPerformed
        editDialog.saveAs();
    }//GEN-LAST:event_saveItemActionPerformed

    private void loadItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadItemActionPerformed
        editDialog.open();
        nextQuestion();
    }//GEN-LAST:event_loadItemActionPerformed

    private void answerBoxMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_answerBoxMouseClicked
        /*
        if(editDialog.hasValue()) {
            nextQuestion();        
            answerBox.setText("");
        }
        */
    }//GEN-LAST:event_answerBoxMouseClicked

    private void deRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deRadioActionPerformed
        /*
        searchedLabel.setText("Deutsch");
        answerBox.setText("English");
        */
        nextQuestion();
    }//GEN-LAST:event_deRadioActionPerformed

    private void edRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edRadioActionPerformed
        /*
        searchedLabel.setText("English");
        answerBox.setText("Deutsch");
        */
        nextQuestion();
    }//GEN-LAST:event_edRadioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField answerBox;
    private javax.swing.JRadioButtonMenuItem deRadio;
    private javax.swing.JRadioButtonMenuItem edRadio;
    private javax.swing.JMenuItem editItem;
    private javax.swing.JMenuItem exitItem;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem loadItem;
    private javax.swing.JMenuItem newItem;
    private javax.swing.JMenuItem saveItem;
    private javax.swing.JLabel searchedLabel;
    private javax.swing.JMenu settingsMenu;
    private javax.swing.JDialog warningDialog;
    // End of variables declaration//GEN-END:variables
}
